<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main-div">
            <nav class="navbar">
                <div>
                  <img class="logo" src="./download2.jpg" alt>  
                </div>
                <div ><button><b>Tution Free Education Program On Latest Technologies</b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Home &ensp;&ensp;&ensp;&ensp; Apply &ensp;&ensp;&ensp;&ensp; Job's &ensp;&ensp;&ensp; &ensp;Result&ensp; &ensp;&ensp;Courses &ensp;v</button>
                <!-- <ul className="flex gap-2 bg-blue-200 justify-right gap-5 p-5">
                    <b>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Apply</a>
                    </li>
                    <li>
                        <a href="#">Job</a>
                    </li>
                    <li>
                        <a href="#">Result</a>
                    </li>
                    <li>
                        <a href="#">Courses</a>
                    </li> -->
                </b>
                </ul>
            </div>
            </nav>
            <div class="text"><br>
                <h2><b>
                    Governor Sindh</b>
                    <br>
                    Kamran Khan Tessori<br>
                    <span>Certified Cloud
                        <br> Applied Generative AI
                        <br> Engineer(GenEng)
                    </span>
                </h2>
                <p><b>
                    Earn upto $5000/month 
                    <br><br>Now Admissions Are Open<br> in Hyderabad</b>
                </p>
                
                <a >
                    <button1>Apply Now</button1>
                </a><b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;564,143</b>
                <br><text>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Accepted Applications</text>                
            </div>
            <img
      src="./download.jpg"
      class="download-image"
      alt="download-image Loading"
    />
        </div>
    </body>
</html>